{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for encryption site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marc",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^8.6.4",
    "sequelize": "^5.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
